{
  "name": "ng2-archwizard",
  "version": "3.0.0-develop",
  "license": "MIT",
  "description": "An angular 2+ module containing a wizard component and its supporting components and directives",
  "homepage": "https://github.com/madoar/ng2-archwizard",
  "author": {
    "name": "Marc Arndt",
    "email": "marc.arndt@masimi.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madoar/ng2-archwizard"
  },
  "bugs": {
    "url": "https://github.com/madoar/ng2-archwizard/issues"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "angular 2",
    "angular 4",
    "angular 5",
    "ng2",
    "ng4",
    "ng5",
    "ngx",
    "typescript",
    "wizard",
    "component"
  ],
  "scripts": {
    "lint": "tslint --force \"src/**/*.ts\"",
    "pretest": "npm run lint",
    "test": "karma start",
    "test-watch": "karma start --no-single-run --auto-watch",
    "build": "ng-packagr -p ng-package.json",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@angular/common": "^5.2.1",
    "@angular/compiler": "^5.2.1",
    "@angular/compiler-cli": "^5.2.1",
    "@angular/core": "^5.2.1",
    "@angular/http": "^5.2.1",
    "@angular/platform-browser": "^5.2.1",
    "@angular/platform-browser-dynamic": "^5.2.1",
    "@angular/router": "^5.2.1",
    "@ngtools/webpack": "^1.2.9",
    "@types/jasmine": "^2.5.42",
    "@types/node": "^9.3.0",
    "angular-router-loader": "^0.8.2",
    "angular2-template-loader": "^0.6.2",
    "codelyzer": "^4.1.0",
    "css-loader": "^0.28.0",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.5.2",
    "json-loader": "^0.5.3",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-jasmine": "^1.1.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^2.0.9",
    "less": "^2.7.1",
    "less-loader": "^4.0.3",
    "ng-packagr": "^2.0.0-rc.11",
    "raw-loader": "0.5.1",
    "reflect-metadata": "^0.1.9",
    "rimraf": "^2.6.1",
    "rxjs": "^5.1.1",
    "source-map-loader": "0.2.3",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^3.2.0",
    "tsickle": "^0.26.0",
    "tslint": "^5.0.0",
    "tslint-loader": "^3.5.1",
    "typescript": "^2.2.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.0.0",
    "zone.js": "^0.8.5"
  }
}
