{
  "name": "ng2-archwizard",
  "version": "1.6.0",
  "license": "MIT",
  "description": "An angular 2 module containing a wizard component and its supporting components and directives",
  "homepage": "https://github.com/madoar/ng2-archwizard",
  "author": {
    "name": "Marc Arndt",
    "email": "marc.arndt@masimi.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madoar/ng2-archwizard"
  },
  "bugs": {
    "url": "https://github.com/madoar/ng2-archwizard/issues"
  },
  "keywords": [
    "angular2",
    "angular4",
    "angular 2",
    "angular 4",
    "ng2",
    "ng4",
    "typescript",
    "wizard",
    "component"
  ],
  "scripts": {
    "lint": "tslint --force \"src/**/*.ts\"",
    "pretest": "npm run lint",
    "test": "karma start",
    "test-watch": "karma start --no-single-run --auto-watch",
    "build": "gulp",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/compiler-cli": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/router": "^4.0.1",
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/hmr-loader": "^3.0.2",
    "@ngtools/webpack": "^1.2.9",
    "@types/jasmine": "^2.5.42",
    "@types/node": "^7.0.5",
    "@types/selenium-webdriver": "^3.0.1",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^7.0.0",
    "awesome-typescript-loader": "^3.0.3",
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "codelyzer": "^3.0.1",
    "copy-webpack-plugin": "^4.0.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.0.0",
    "gulp-less": "^3.3.0",
    "gulp-ngc": "^0.3.0",
    "gulp-typedoc": "^2.0.2",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.28.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^4.1.0",
    "json-loader": "^0.5.3",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "less": "^2.7.1",
    "less-loader": "^4.0.3",
    "node-sass": "^4.5.0",
    "phantomjs-prebuilt": "^2.1.14",
    "protractor": "^5.1.1",
    "raw-loader": "0.5.1",
    "reflect-metadata": "^0.1.9",
    "remap-istanbul": "^0.9.1",
    "rimraf": "^2.6.1",
    "rxjs": "^5.1.1",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.18.1",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "^1.1.2",
    "tslint": "^5.0.0",
    "tslint-loader": "^3.5.1",
    "typedoc": "^0.7.1",
    "typescript": "^2.2.2",
    "typings": "^2.1.0",
    "url-loader": "^0.5.6",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "zone.js": "^0.8.5"
  },
  "files": [
    "dist",
    "index.ts"
  ]
}
